# FurnitureEcom

./: .project  README.md  cbt.xml  pom.xml  testng.xml
allure-results/: 00119264-ad91-4844-84aa-d2e409cba74a-result.json  004e9a1c-5dab-498b-b9ea-27c7ad9d86cb-result.json  0054c73e-9ea7-49f4-ac5b-511fcaf83535-result.json  009baa4f-844f-42e1-8783-05a3cbf0d799-result.json  00bdec9b-8e38-4f6b-89a3-70377bb2f6c4-container.json  00cc25bd-bdf9-4db0-b28a-c3fc9d70b4ae-container.json  00fb7490-44d4-47c7-a198-220ef2a88db8-container.json  010f8c51-906d-4635-80e5-f46acbeca4a4-result.json  0143151e-4cda-4a3a-ac3f-eb2d5a5cfc88-container.json  0151450f-5b85-481c-abbb-beaae524fc19-result.json  015527bb-100c-44be-ba0b-de387742400d-container.json  016844d5-3734-44dd-a9bc-95ba7ade5edd-container.json  01b01946-a846-4eb7-a377-102fd55c1f2e-result.json  02690fcc-e8b7-40d1-90f4-89479792bab2-container.json  02903311-7292-4e6f-9372-45d280eaacd4-result.json  0313f5cc-aa70-4472-b33b-4131927a6c0f-container.json  031ee0fa-f0c3-4319-8d4c-0d7fbcac16a7-result.json  036f3ec6-5a70-4aae-b364-38392aa7837b-result.json  0377a1e2-8d02-4376-bbd3-0743488e63cb-result.json  0379620b-7bc0-4e0c-9b23-ea01a0597b66-container.json  038fcab3-e0a8-405f-9e1a-368803219681-container.json  03fce9d5-0b86-43bc-a52e-14b4e6552f47-result.json  04042138-76ef-459c-9605-0db3d2cc77b9-container.json  042653f4-5b43-435a-9cee-02b72624b549-result.json  046644d8-8998-4477-8bc5-083f33a893f4-container.json  048abca3-8c65-4d2b-9e3d-b9105ae4b2f4-container.json  049b3c79-8496-40ca-8ade-a8da9193885b-result.json  04bb7090-b0a9-4ca9-9c6d-d865931e87bf-result.json  04bf5cda-bd4f-44d8-9dff-c6558725352c-result.json  04cfff03-da0c-4595-ba4c-928c13b2db4f-container.json  04d04732-505d-4943-ad2e-5f4e88c970b3-container.json  050a97e4-49d6-411c-8835-993a81ee92d0-container.json  055ca6f0-c98d-4e46-a3b9-36eef38f6818-result.json  0581537a-8d9b-4ff4-8ac7-5bc15123f64c-container.json  05a6a618-93f5-4131-9287-dd781d9dd5e6-attachment  05b9c367-9300-4ebe-b0cb-139252759e5d-result.json  05da016d-73f1-4eeb-ae45-2400f1eccdd5-container.json  05ebfa6c-ac79-4742-93bf-fd96122e19f5-result.json  05fbe818-4fee-41eb-bd56-be54b76ad674-result.json  0641e958-23a5-416f-9811-3882bbdbe485-result.json  (+1818 more)
src/Log/: log
src/main/java/com/base/: BaseForCucumber.java  BaseForTestNg.java
src/main/java/com/configuration/: ScreenshotUtility.java  WaitFor.java
src/main/java/com/dataDriven/: FileRead.java  (+8 more)
src/main/resources/: Env.properties
src/test/resources/Features/: SearchPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Base For TestNg.html  Base For TestNg.xml  Base for Cucumber.html  Base for Cucumber.xml  Cart Tests.html  Cart Tests.xml  Data Driven Tests.html  Data Driven Tests.xml  Home Tests.html  Home Tests.xml  Living Room Tests.html  Living Room Tests.xml  Login Tests.html  Login Tests.xml  Search Tests.html  Search Tests.xml  WishList Tests.html  WishList Tests.xml  testng-failed.xml
test-output/TestSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dataProviderTests.DataDrivenTests.xml  TEST-com.pageTests.BedroomTests.xml  TEST-com.pageTests.CartTests.xml  TEST-com.pageTests.HomeTests.xml  TEST-com.pageTests.LivingRoomTests.xml  TEST-com.pageTests.LoginTests.xml  TEST-com.pageTests.SearchTests.xml  TEST-com.pageTests.WishlistTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Cart Tests.properties  Data Driven Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuites/: crossBrowserTest.xml  loginTestGroup.xml  parallel.xml  testng.xml
(+29 files in other folders)
